{
  "name": "react-native-awesome-template-typescript",
  "version": "0.0.2",
  "description": "Clean and minimalist React Native template for a quick start with TypeScript.",
  "scripts": {},
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohanasundaramn/react-native-awesome-template-typescript.git"
  },
  "keywords": [
    "react-native",
    "typescript",
    "jest",
    "template",
    "boilerplate"
  ],
  "author": "Mohanasundaram N <mohanasundaram.rk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohanasundaramn/react-native-awesome-template-typescript/issues"
  },
  "homepage": "https://github.com/mohanasundaramn/react-native-awesome-template-typescript#readme",
  "main": "template.config.js"
}
